<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ZsFZkw" name="Chaser" projectType="guiapp" version="2.0.4"
              bundleIdentifier="nl.HybridVisuals.www" includeBinaryInAppConfig="1"
              jucerVersion="5.3.0" companyName="Hybrid Visuals" companyWebsite="www.hybridvisuals.nl"
              companyEmail="joris@hybridvisuals.nl" displaySplashScreen="0"
              reportAppUsage="0" splashScreenColour="Dark" cppLanguageStandard="11"
              companyCopyright="Hybrid Visuals">
  <MAINGROUP id="cFMW0p" name="Chaser">
    <GROUP id="{6A6FFF85-7097-63A1-1439-46EFB4CC7C8A}" name="Source">
      <GROUP id="{FCD126FD-39C0-C815-B45E-7215B384B62B}" name="achievements">
        <FILE id="RF0VkQ" name="AchievementComponent.cpp" compile="1" resource="0"
              file="Source/achievements/AchievementComponent.cpp"/>
        <FILE id="H12d1G" name="AchievementComponent.h" compile="0" resource="0"
              file="Source/achievements/AchievementComponent.h"/>
        <FILE id="uQbFY7" name="Achievements.cpp" compile="1" resource="0"
              file="Source/achievements/Achievements.cpp"/>
        <FILE id="ORzVrB" name="Achievement.cpp" compile="1" resource="0" file="Source/achievements/Achievement.cpp"/>
        <FILE id="aRHbxX" name="Achievement.h" compile="0" resource="0" file="Source/achievements/Achievement.h"/>
        <FILE id="EKri4a" name="Achievements.h" compile="0" resource="0" file="Source/achievements/Achievements.h"/>
        <FILE id="rM51Zb" name="AchievementManager.cpp" compile="1" resource="0"
              file="Source/achievements/AchievementManager.cpp"/>
        <FILE id="okyeeP" name="AchievementManager.h" compile="0" resource="0"
              file="Source/achievements/AchievementManager.h"/>
      </GROUP>
      <GROUP id="{A45A8A90-99DF-A3ED-9483-B22CEDC95B4C}" name="buttons">
        <FILE id="y0Yjpu" name="ICON-B.png" compile="0" resource="1" file="Source/buttons/ICON-B.png"/>
        <FILE id="bhzqgn" name="next.svg" compile="0" resource="1" file="Source/buttons/next.svg"/>
        <FILE id="lPPbmz" name="pause.svg" compile="0" resource="1" file="Source/buttons/pause.svg"/>
        <FILE id="rWr7T5" name="play.svg" compile="0" resource="1" file="Source/buttons/play.svg"/>
        <FILE id="lT6yRf" name="previous.svg" compile="0" resource="1" file="Source/buttons/previous.svg"/>
      </GROUP>
      <GROUP id="{4807E048-881E-11D8-3736-96083286EC03}" name="chase">
        <FILE id="ZpQ9Zf" name="ChaseManager.cpp" compile="1" resource="0"
              file="Source/chase/ChaseManager.cpp"/>
        <FILE id="TuKu3e" name="ChaseManager.h" compile="0" resource="0" file="Source/chase/ChaseManager.h"/>
      </GROUP>
      <GROUP id="{EF5995FF-0490-981A-F3C1-AE71B143019E}" name="gui logic">
        <FILE id="n7epwj" name="UpdateableComponent.cpp" compile="1" resource="0"
              file="Source/gui logic/UpdateableComponent.cpp"/>
        <FILE id="okYVGd" name="UpdateableComponent.h" compile="0" resource="0"
              file="Source/gui logic/UpdateableComponent.h"/>
      </GROUP>
      <GROUP id="{3DFBAD7C-FAB1-579F-D0DB-236E023842FF}" name="gui">
        <FILE id="tGm7Wb" name="ColourLookAndFeel.h" compile="0" resource="0"
              file="Source/gui/ColourLookAndFeel.h"/>
        <FILE id="DMp4Xs" name="Copier.cpp" compile="1" resource="0" file="Source/gui/Copier.cpp"/>
        <FILE id="n5iXtJ" name="Copier.h" compile="0" resource="0" file="Source/gui/Copier.h"/>
        <FILE id="PeEIve" name="ListBrowser.cpp" compile="1" resource="0" file="Source/gui/ListBrowser.cpp"/>
        <FILE id="Rr6RoN" name="ListBrowser.h" compile="0" resource="0" file="Source/gui/ListBrowser.h"/>
        <FILE id="nszcyH" name="Preview.cpp" compile="1" resource="0" file="Source/gui/Preview.cpp"/>
        <FILE id="OM00JM" name="Preview.h" compile="0" resource="0" file="Source/gui/Preview.h"/>
        <FILE id="rDOHkW" name="SequenceList.cpp" compile="1" resource="0"
              file="Source/gui/SequenceList.cpp"/>
        <FILE id="IZ4TKb" name="SequenceList.h" compile="0" resource="0" file="Source/gui/SequenceList.h"/>
        <FILE id="WMlvLX" name="Sequencer.cpp" compile="1" resource="0" file="Source/gui/Sequencer.cpp"/>
        <FILE id="jA2Ero" name="Sequencer.h" compile="0" resource="0" file="Source/gui/Sequencer.h"/>
        <FILE id="OmOI7H" name="SliceList.cpp" compile="1" resource="0" file="Source/gui/SliceList.cpp"/>
        <FILE id="YPASnp" name="SliceList.h" compile="0" resource="0" file="Source/gui/SliceList.h"/>
        <FILE id="ZtXr4A" name="Stepper.cpp" compile="1" resource="0" file="Source/gui/Stepper.cpp"/>
        <FILE id="X4ON1R" name="Stepper.h" compile="0" resource="0" file="Source/gui/Stepper.h"/>
      </GROUP>
      <GROUP id="{5B7D2C02-D7B0-E697-CAD0-B4A97C629A62}" name="slice">
        <FILE id="KehXBB" name="SliceManager.cpp" compile="1" resource="0"
              file="Source/slice/SliceManager.cpp"/>
        <FILE id="R3egOX" name="SliceManager.h" compile="0" resource="0" file="Source/slice/SliceManager.h"/>
      </GROUP>
      <GROUP id="{19685FF5-15A7-807B-D533-9DA8C6182711}" name="utility">
        <FILE id="VSgPsR" name="AutoUpdateTimer.cpp" compile="1" resource="0"
              file="Source/utility/AutoUpdateTimer.cpp"/>
        <FILE id="VInHGc" name="AutoUpdateTimer.h" compile="0" resource="0"
              file="Source/utility/AutoUpdateTimer.h"/>
        <FILE id="DZS6F8" name="ChaserCreator.cpp" compile="1" resource="0"
              file="Source/utility/ChaserCreator.cpp"/>
        <FILE id="WblnnR" name="ChaserCreator.h" compile="0" resource="0" file="Source/utility/ChaserCreator.h"/>
        <FILE id="LRfLqA" name="PixelMapCreator.cpp" compile="1" resource="0"
              file="Source/utility/PixelMapCreator.cpp"/>
        <FILE id="hvobJW" name="PixelMapCreator.h" compile="0" resource="0"
              file="Source/utility/PixelMapCreator.h"/>
      </GROUP>
      <GROUP id="{1378AC68-4293-88BD-BFEC-611A8E42B263}" name="xml">
        <FILE id="jC5IXd" name="ChaserXmlManager.cpp" compile="1" resource="0"
              file="Source/xml/ChaserXmlManager.cpp"/>
        <FILE id="vELNWa" name="ChaserXmlManager.h" compile="0" resource="0"
              file="Source/xml/ChaserXmlManager.h"/>
        <FILE id="MDCZNm" name="XmlSequence.cpp" compile="1" resource="0" file="Source/xml/XmlSequence.cpp"/>
        <FILE id="hGOzrZ" name="XmlSequence.h" compile="0" resource="0" file="Source/xml/XmlSequence.h"/>
      </GROUP>
      <FILE id="yxntaa" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="L42adL" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="c2p4r3" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="y0Yjpu" bigIcon="y0Yjpu"
               externalLibraries="HybridApi">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Chaser"
                       libraryPath="../../../HybridApi/Builds/MacOSX/build/Debug" headerPath="../../../HybridApi"
                       enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" osxCompatibility="10.7 SDK" osxArchitecture="64BitIntel"
                       isDebug="0" optimisation="2" targetName="Chaser" libraryPath="../../../HybridApi/Builds/MacOSX/build/Release"
                       headerPath="../../../HybridApi" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" windowsTargetPlatformVersion="10.0.16299.0"
            externalLibraries="HybridApi.lib" smallIcon="y0Yjpu" bigIcon="y0Yjpu">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="Chaser"
                       headerPath="" libraryPath="..\..\..\HybridApi\Builds\VisualStudio2017\x64\Debug\Static Library"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="Chaser"
                       headerPath="" libraryPath="..\..\..\HybridApi\Builds\VisualStudio2017\x64\Release\Static Library"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
